# .env 
# Environment variables for the Terrasat smart contract deployment and verification
AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/a65b750778b1437c83582fdac1304893
PRIVATE_KEY=26dec4203fed01c5b182e7f36b7ebf7ab6e2ea95583bc8776c375f048a441f1b
DATABASE_URL=postgresql://postgres:l9XThPlxyNf76Mdq@db.owehteegvyvwfqpixxtg.supabase.co:5432/postgres
CONTRACT_ADDRESS=0x99241b8275425dbC648aDA0c994Fb2da12AEF8D9
CHAIN_ID=80002
ACCOUNT_ADDRESS=0x3219E3C5cfdbd90596729EEB17A0D93E981F917B
ABI_PATH=./abi.json
ETHERSCAN_API_KEY=JSWTKIM6BXU9T39DNKB5IDQD41IEWYQ5VN





















